# backend_service

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/by/m/borovskiy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/m/borovskiy/apigateway/security/: JwtAuthGatewayFilterFactory.java  SecurityConfig.java
api-gateway/src/test/java/by/m/borovskiy/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/by/m/borovskiy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/by/m/borovskiy/discoveryservice/: DiscoveryServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/by/m/borovskiy/identityservice/: IdentityServiceApplication.java
identity-service/src/test/java/by/m/borovskiy/identityservice/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/by/m/borovskiy/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/by/m/borovskiy/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/by/m/borovskiy/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/by/m/borovskiy/paymentservice/: PaymentServiceApplicationTests.java
refund-service/: pom.xml
refund-service/src/main/java/by/m/borovskiy/refundservice/: RefundServiceApplication.java
refund-service/src/main/resources/: application.properties
refund-service/src/test/java/by/m/borovskiy/refundservice/: RefundServiceApplicationTests.java
src/main/java/by/m/borovskiy/paymentapplication/: PaymentApplication.java
src/main/resources/: application.properties
src/test/java/by/m/borovskiy/paymentapplication/: PaymentApplicationTests.java
test_task/: config_template.yaml
test_task/nft/: config.py  models.py  serializers.py  views.py
test_task/nft/migrations/: 0001_initial.py
test_task/test_task/: settings.py  urls.py
transaction-service/: pom.xml
transaction-service/src/main/java/by/m/borovskiy/transactionservice/: TransactionServiceApplication.java
transaction-service/src/test/java/by/m/borovskiy/transactionservice/: TransactionServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/by/m/borovskiy/invoiceservice/: InvoiceServiceApplication.java
wallet-service/src/test/java/by/m/borovskiy/invoiceservice/: InvoiceServiceApplicationTests.java
